import numpy as np

x = .5
print( x)

x_vector = np.array([1,2,3])
print(x_vector)

c_list = [1,2]
print("The list: ",c_list)
print("Has length:", len(c_list))

c_vector = np.array(c_list)
print("The vector:", c_vector)
print("Has shape:",c_vector.shape)

z = [5,6]
print( "This is a list, not an array:",z)
print( type(z))

zarray = np.array([5,6])
print( "This is an array, not a list:",zarray)
print( type(zarray))


def printProducts(x, y) :
    print(x, " dot ", y, " = ", np.dot(x, y))
    print(x, " vdot ", y, " = ", np.vdot(x, y))
    print(x, " inner ", y, " = ", np.inner(x, y))
    print(x, " outer ", y, " = ", np.outer(x, y))


#scalar dot
a = 3
b = 4
printProducts(a,b)

a = [1,2,3]
b = [1,2,3]
printProducts(a,b)

a = 2 + 6j
b = 3 + 2j
printProducts(a,b)

a = [2 + 6j, 1+3j]
b = [3 + 2j, 3+1j]
printProducts(a,b)

a = [[1,1], [2,2]]
b = [[3,3], [4,4]]
printProducts(a,b)

