import matplotlib.pyplot as plt

import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import matplotlib.font_manager as fm

print(matplotlib.rcParams["font.family"])


font_location = "c:/windows/fonts/HYKANB.ttf"
font_name = fm.FontProperties(fname=font_location).get_name()
matplotlib.rc('font', family=font_name)


ax = plt.subplot(111)
empty_string_labels = []
N = 16
ind = np.arange(N)
achieves = [116.7, 106.4, 88.9, 105.3, 206.3, 102.4, 119.0, 100, 114.4, 138.1, 102.0, 115.4, 108.6, 98.2, 102.8, 339.0]
labels = [ '1', '2', '3', '4', '5-1', '5-2', '5', '6', '7', '8-1', '8-2', '8', '9-1', '9-2', '9', '10' ]

plt.plot([1, N], [100,100], color='k')
bars = plt.bar(ind+1, achieves, width=0.75, color='c')
ax.set_title("자율성과지표 달성도")
ax.set_ylabel("달성도(%)")
ax.set_xlabel("자율성과지수")
ax.set_xticklabels(empty_string_labels)


def autolabel(bars):
    i = 0
    for bar in bars:
        barHeight = bar.get_height()
        ax.text(bar.get_x() + bar.get_width()/2., 1.0*barHeight,
                '%d ' % int(barHeight),
                ha='center', va='bottom')
        barHeight = bar.get_height()
        ax.text(bar.get_x() + bar.get_width() / 2., 10,
                '%s ' % labels[i],
                ha='center', va='bottom')
        i+=1
autolabel(bars)
plt.show()