"""
=======================
Pie chart on polar axis
=======================

Demo of bar plot on a polar axis.
"""
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import matplotlib.font_manager as fm

print(matplotlib.rcParams["font.family"])


font_location = "c:/windows/fonts/HYKANB.ttf"
font_name = fm.FontProperties(fname=font_location).get_name()
matplotlib.rc('font', family=font_name)


# Compute pie slices

N = 3
theta = np.linspace(0.0, 2 * np.pi, N, endpoint=False)
radii = np.array([118.1, 118.3, 108.0])
twopiPer12 = 2*np.pi/12
xloc = [np.pi*2.5/6, np.pi*4.65/4, np.pi*14/8]
width = [twopiPer12*4, twopiPer12*3.3, twopiPer12*2.25]

#4 * np.random.rand(N)

ax = plt.subplot(111, projection='polar')
bars = ax.bar(xloc, radii-100, width=width, bottom=100.0)

# Use custom colors and opacity
colors = ['r', 'g', 'b']
labels = ['참능력', '산학일여', '융복합']
i = 0
for bar in bars:
    bar.set_facecolor(colors[i])
    bar.set_alpha(0.5)
    barHeight = bar.get_height()
    ax.text(bar.get_x() + bar.get_width() / 2., 1.1 * (barHeight+100),
            '%d ' % (100+int(barHeight)),
            ha='center', va='bottom')
    barHeight = bar.get_height()
    ax.text(bar.get_x() + bar.get_width() / 2., 1.3*(barHeight+100),'%s ' % labels[i], ha='center', va='bottom')
    i += 1





N = 12
theta = np.linspace(0.0, 2 * np.pi, N, endpoint=False)
radii = [105.6, 142.0, 120.7, 111.0, 105.4, 126.6, 157.9, 111.7, 83.5, 148.9, 100.0, 76.1]
width = np.pi / N
#4 * np.random.rand(N)

ax = plt.subplot(111, projection='polar')
bars = ax.bar(theta+2*np.pi/24, radii, width=width, bottom=0.0)
empty_string = []
ax.set_xticklabels(empty_string)
# Use custom colors and opacity
for bar in bars:
    bar.set_facecolor('k')
    bar.set_alpha(0.5)

N = 1
theta = np.linspace(0.0, 2 * np.pi, N, endpoint=False)
radii = [100]
width = 2*np.pi / N
#4 * np.random.rand(N)

ax = plt.subplot(111, projection='polar')
bars = ax.bar(theta, radii, width=width, bottom=0.0)
empty_string = []
ax.set_xticklabels(empty_string)
# Use custom colors and opacity
for bar in bars:
    bar.set_facecolor('y')
    bar.set_alpha(0.5)

plt.show()